{
  "name": "debugtron",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib"
  ],
  "repository": "pd4d10/debugtron",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/pd4d10/debugtron",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.0",
    "node-fetch": "^2.3.0"
  }
}
